<style>
	.site-footer
	{
	  background-color:#26272b;
	  padding:45px 0 20px;
	  font-size:15px;
	  line-height:24px;
	  color:#f1f1f1;
	}
	.container{
		text-align: center;
	}

</style>
<body>
    <footer class="site-footer">
      <div class="container">
      	<p>Are you hungry? Did you have a long and stressful day? Then Food Bazaar Bangladesh is the right destination for you! Food Bazaar offers you a long and detailed list of the best restaurants and shops near you to help make your everyday easier. Our online food delivery service has it all, whether you fancy a juicy burger from Takeout, fresh sushi from Samdado or peri peri chicken from Nando's, Food Bazaar Bangladesh has over 2000 restaurants available from Dhaka to Chittagong through to Sylhet. Did you know you can order your groceries and more from Food Bazaar, too? Check out Food Bazaar shops for favourite partners like Unimart, Suborno, Shwapno, Bengal Meat, and much more. Sit back and relax – let Food Bazaar Bangladesh take the pressure off your shoulders.</p>
<h4> &copy; 2022. Food Bazaar Ltd</h4>
<address>
Mail at <a href="info@foodbazzar.com">info@foodbazaar.com</a><br> 
Visit us at: House #16, Road # 5<br>
Dhanmondi R/A<br>Dhaka-1205<br>
Bangladesh
</address>
      </div>
</footer>
</body>


